
<!-- Content of conclusion screen -->
<ion-header-bar class="bar-header playstore-header"   align-title="center">
        <div class="inner-header">
       <!--  <div class="buttons">
           <button class="button icon ion-chevron-left" style="background-color:#F68B1F;color:white;" back></button>
        </div> -->
        <div class="inner-logo">
        <img class="title" src="./img/header-blue.png">
        </div>
    <!--  <div class="buttons">
          <button class="button icon ion-home" style="background-color:#F68B1F;color: white;" ui-sref="home"></button>
        </div> -->
        </div>
</ion-header-bar>
      <!-- end of ionic header bar -->

<!-- Content of conclusion screen -->
<ion-content>
<div class="bg-gry step-one disclaimer-page">
    <div align="center">
    <h3 class="text-center page-title">Disclaimer Screen</h3>
    </div>
    <div align="left" style="margin: 0px 15px 0px 15px; padding-bottom: 20px;">
    <p style="text-align: justify !important;">
   The general risk management information provided in this app is intended to help eliminate practices which could cause adverse events and to increase patient safety and the quality of patient care.  It is not to be relied upon in lieu of, or as a substitute for, legal, medical, or other professional advice. This app does not substitute in any way, shape or form for the judgment, consultation, or advice of a medical professional and it does not take into account a patient’s individual medical condition or specific situation.   If you have a question requiring professional advice of any type (i.e., medical or legal advice), you should contact a licensed and qualified professional in the relevant field. Nothing in this app constitutes rules for the practice of medicine and does not establish any standards of care.  While all care has been taken in the preparation of this app, no responsibility is accepted by MagMutual Insurance Company or the MagMutual Patient Safety Institute or its employees, affiliates, or agents for any errors, omissions, or inaccuracies, or for any known or unknown consequences that may result from reliance on any information provided in this app.  Protection from discovery cannot be guaranteed.  Users are solely responsible for compliance with federal or state laws governing the privacy and security of personal data, including medical or other sensitive data. 
    </p>
    </div>
    
</div>

<div class="disclaimar-btn">
    <button class="nex-btn" ng-click="watchVideo();">Acknowledge</button>
    </div>
</ion-content>
<!-- Next button of Conclusion  screen -->
 
     
