<script type="text/javascript" src="http://www.webestools.com/page/js/flashobject.js"></script>
<div id="player_5001" style="display:inline-block;">
?
</div>
<script type="text/javascript">
	var flashvars_5001 = {};
	var params_5001 = {
		quality: "high",
		wmode: "transparent",
		bgcolor: "#ffffff",
		allowScriptAccess: "always",
		allowFullScreen: "true",
		flashvars: "./img/header.JPG"
	};
	var attributes_5001 = {};
	flashObject("http://flash.webestools.com/flv_player/v1_28.swf", "player_5001", "720", "405", "8", false, flashvars_5001, params_5001, attributes_5001);
</script>