<!--  Header of Video screen -->
<ion-header-bar class="bar-header playstore-header" align-title="center">
        <div class="buttons">
           <button class="button icon ion-chevron-left" style="background-color:#F68B1F;color:white;" back></button>
        </div>
        
        <img class="title" src="./img/header-blue.png">
        
     <div class="buttons">
          <button class="button icon ion-home" style="background-color:#F68B1F;color: white;" ui-sref="home"></button>
          
        </div>
</ion-header-bar>
      <!-- end of ionic header bar -->

<!-- Video player of Video screen -->
<ion-content overflow-scroll="true" >
  <video width="100%" height="50%" controls>
  <source src="./video/shoulder_dystocia.mp4" type="video/mp4">
  
  Your browser does not support HTML5 video.
</video>
</ion-content>
   
    
     





