<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="manifest" href="manifest.json">
  
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
     <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>


    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/controllers/homeController.js"></script>

    <script type="text/javascript" src="js/flashObject.js"></script>


    <!-- <script src="js/controllers/checkListController.js"></script> -->
  </head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
